
body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

nav {
    background-color: #ff0000;
    color: white;
    padding: 50px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 50px;
    margin-right: 15px;
}

nav .btn {
    margin-left: auto;
    background-color: #161515;
    color: white;
    padding: 10px 10px;
    text-decoration: none;
    border-radius: 5px;
}

nav ul {
    list-style: none;
    padding: 0;
}
.dashboard {
    padding: 20px;
}

.dashboard-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 15px;
}

.dashboard-card h3 {
    margin-top: 0;
}

.button-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.curso-btn {
    background-color: #000000;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}
.curso-btn:hover {
    background-color: #000000;
}
.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

button#guardarNotas {
    background-color: #ff0000;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
button#guardarNotas:hover {
    background-color: #ff0000;
}
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .dashboard-grid {
        flex-direction: column;
    }

    .dashboard-card {
        margin-bottom: 15px;
    }

    .button-grid {
        flex-direction: column;
    }
}